<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CS Rust Raiding Tool.exe" version="1.0.0.2" publicKeyToken="afc53575c9bc59be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CS Rust Raiding Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CS Rust Raiding Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CS Rust Raiding Tool.exe" size="8160">
      <assemblyIdentity name="CS Rust Raiding Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3GuZpthYvCYRNRsW1ltSUh02ivy+Dz2iHm7rkUXtqdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CS Rust Raiding Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H0RD6SI\Painf" issuerKeyHash="647be224332ddddba3eeaf88ca9612ea8140628f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YfeGax3Rkj8WGLasC6gffnwHhFe7rFJ8LO9Wki9N+h8=</DigestValue></Reference></SignedInfo><SignatureValue>TB6b3tMMN10bDDg6k1HlBisqcvnDqZNSMiu0PXxAuUCLjKdOPsSdgX1EX4olgnll5LW47n7srEu5VlPZvSgFIesPNyeV1nP4yIxGT9ybMq0jjT4Z+mweLsuJPaHFemDaiAEylajGtfl0A8RNJ5ZpUAb+h5jJcMpfIw+9sGJN1JY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rmVjfTd9hD0msaB0S9z0D6N1JSpeHytl9RN8k2yBY4MmMSrme0LVzg+RmEo95mJlRlzJuOaz/E0bmKE1gye4f/R3Bh4tq20Tw6Cu8Fzr1g5yrXYhkCHzTgcPXuEHkLnipLhky+MksxKeC8hKmWPMVoxRuAUY15mbN/s2DijRk7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ffa4d2f9256ef2c7c52acbb5784077c7e1fa80bacb618163f92d11d6b86f761" Description="" Url=""><as:assemblyIdentity name="CS Rust Raiding Tool.exe" version="1.0.0.2" publicKeyToken="afc53575c9bc59be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H0RD6SI\Painf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qp+bsC65Iv2RuYoewkYhUanW1M0MLwIwDHywYQ+M8VY=</DigestValue></Reference></SignedInfo><SignatureValue>huq7xJ8jbwKpeTJaa1HGoQ0Fzaxz+1MS98X3nZd+zGcwfJrSfFFGD9+C4DwbQdGuZXfkwqN9LSVtIrKZJGbI0Yxi5qQ+g8X3T4eCD6w/K+yiTaVK/4wEZpih1JteOCsCEQDWOqAi9Gi0UU0obdwwzQvJnMVZmRd0S3QjLTDHjVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rmVjfTd9hD0msaB0S9z0D6N1JSpeHytl9RN8k2yBY4MmMSrme0LVzg+RmEo95mJlRlzJuOaz/E0bmKE1gye4f/R3Bh4tq20Tw6Cu8Fzr1g5yrXYhkCHzTgcPXuEHkLnipLhky+MksxKeC8hKmWPMVoxRuAUY15mbN/s2DijRk7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYsvGpIyZhoVGbTWry7OEUjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMABSAEQANgBTAEkAXABQAGEAaQBuAGYwHhcNMjMwNTA5MDM1OTAwWhcNMjQwNTA4MDk1OTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAMABSAEQANgBTAEkAXABQAGEAaQBuAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5lY303fYQ9JrGgdEvc9A+jdSUqXh8rZfUTfJNsgWODJjEq5ntC1c4PkZhKPeZiZUZcybjms/xNG5ihNYMnuH/0dwYeLattE8OgrvBc69YOcq12IZAh804HD17hB5C54qS4ZMvjJLMSngvISpljzFaMUbgFGNeZmzf7Ng4o0ZO5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANppL9rolSMAESRSlmAdtJSk+kRdf5FjAJ9G+3u25L+Od/QMMcuh6RA6FUxMYX/UEpe3rkpkUaveXoJDQgBlbKRMx5XUALHcIqUI+Wc7sfYjV9F1KJa9PkzX5C5aNPUtQx9AsOhVuK+55h/2OIOtsgKIUCvh6F53zbN8yAptHHkA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>